LoRaMac.c:987:13:UpdateRxSlotIdleState	2
LoRaMac.c:1936:13:LoRaMacEnableRequests	1
LoRaMac.c:1985:13:LoRaMacHandleIndicationEvents	3
LoRaMac.c:2162:13:CheckForMinimumAbpDatarate	4
LoRaMac.c:2174:13:LoRaMacCheckForRxAbort	2
LoRaMac.c:3679:13:CalculateBackOff	2
LoRaMac.c:4092:24:SetTxContinuousWave	1
LoRaMac.c:4187:24:DetermineFrameType	10
LoRaMac.c:4284:13:CheckRetrans	2
LoRaMac.c:4293:13:CheckRetransUnconfirmedUplink	4
LoRaMac.c:4315:13:CheckRetransConfirmedUplink	3
LoRaMac.c:4334:17:IncreaseAdrAckCounter	2
LoRaMac.c:4344:13:StopRetransmission	4
LoRaMac.c:4402:13:OnMacProcessNotify	3
LoRaMac.c:972:13:OnRadioRxError	1
LoRaMac.c:4410:13:CallNvmDataChangeCallback	3
LoRaMac.c:4455:16:IsRequestPending	2
LoRaMac.c:2638:16:GetMaxAppPayloadWithoutFOptsLength	2
LoRaMac.c:2658:13:ValidatePayloadLength	3
LoRaMac.c:999:13:ProcessRadioTxDone	4
LoRaMac.c:2464:13:OnRetransmitTimeoutTimerEvent	2
LoRaMac.c:1084:13:PrepareRxDoneAbort	2
LoRaMac.c:2147:16:LoRaMacCheckForBeaconAcquisition	4
LoRaMac.c:2475:30:GetFCntDown	9
LoRaMac.c:3691:13:RemoveMacCommands	4
LoRaMac.c:2676:13:ProcessMacCommands	41
LoRaMac.c:1103:13:ProcessRadioRxDone	55
LoRaMac.c:1771:13:ProcessRadioTxTimeout	3
LoRaMac.c:3418:24:CheckForClassBCollision	5
LoRaMac.c:1792:13:HandleRadioRxErrorTimeout	11
LoRaMac.c:1861:13:ProcessRadioRxError	1
LoRaMac.c:1866:13:ProcessRadioRxTimeout	1
LoRaMac.c:1871:13:LoRaMacHandleIrqEvents	7
LoRaMac.c:2260:13:LoRaMacHandleResponseTimeout	3
LoRaMac.c:2110:13:LoRaMacHandleMlmeRequest	5
LoRaMac.c:3487:24:SerializeTxFrame	5
LoRaMac.c:3439:13:ComputeRxWindowParameters	2
LoRaMac.c:3468:24:VerifyTxFrame	4
LoRaMac.c:3615:24:SecureFrame	7
LoRaMac.c:3992:24:SendFrameOnChannel	5
LoRaMac.c:3535:24:ScheduleTx	9
LoRaMac.c:2319:13:OnTxDelayedTimerEvent	4
LoRaMac.c:2041:13:LoRaMacHandleMcpsRequest	8
LoRaMac.c:1941:13:LoRaMacHandleRequestEvents	7
LoRaMac.c:3857:13:OpenContinuousRxCWindow	2
LoRaMac.c:3842:13:RxWindowSetup	2
LoRaMac.c:2372:13:OnRxWindow2TimerEvent	2
LoRaMac.c:2357:13:OnRxWindow1TimerEvent	1
LoRaMac.c:2184:13:LoRaMacHandleNvm	9
LoRaMac.c:4102:24:RestoreNvmData	9
LoRaMac.c:979:13:OnRadioRxTimeout	1
LoRaMac.c:964:13:OnRadioTxTimeout	1
LoRaMac.c:947:13:OnRadioRxDone	1
LoRaMac.c:936:13:OnRadioTxDone	1
LoRaMac.c:3711:13:ResetMacParameters	3
LoRaMac.c:2532:24:SwitchClass	13
LoRaMac.c:3321:24:SendReJoinReq	2
LoRaMac.c:3883:24:PrepareFrame	17
LoRaMac.c:3229:24:Send	9
LoRaMac.c:1905:6:LoRaMacIsBusy	5
LoRaMac.c:1927:6:LoRaMacIsStopped	2
LoRaMac.c:2275:6:LoRaMacProcess	6
LoRaMac.c:4465:17:LoRaMacInitialization	12
LoRaMac.c:4691:17:LoRaMacStart	1
LoRaMac.c:4698:17:LoRaMacStop	4
LoRaMac.c:4716:17:LoRaMacHalt	1
LoRaMac.c:4748:17:LoRaMacQueryTxPossible	6
LoRaMac.c:4818:17:LoRaMacMibGetRequestConfirm	43
LoRaMac.c:5106:17:LoRaMacMibSetRequestConfirm	86
LoRaMac.c:5888:17:LoRaMacChannelAdd	3
LoRaMac.c:5906:17:LoRaMacChannelRemove	4
LoRaMac.c:5927:17:LoRaMacMcChannelSetup	8
LoRaMac.c:5971:17:LoRaMacMcChannelDelete	4
LoRaMac.c:5994:9:LoRaMacMcChannelGetGroupId	3
LoRaMac.c:6006:17:LoRaMacMcChannelSetupRxParams	11
LoRaMac.c:6077:17:LoRaMacProcessMicForDatablock	2
LoRaMac.c:6090:17:LoRaMacMlmeRequest	25
LoRaMac.c:6334:17:LoRaMacMcpsRequest	16
LoRaMac.c:6631:6:LoRaMacTestSetDutyCycleOn	2
LoRaMac.c:6645:17:LoRaMacDeInitialization	2
