LoRaMacCrypto.c:287:30:PrepareB0	2
LoRaMacCrypto.c:528:30:PrepareB0ForDataBlock	2
LoRaMacCrypto.c:600:30:GetKeyAddrItem	3
LoRaMacCrypto.c:766:30:GetLastFcntDown	6
LoRaMacCrypto.c:817:13:CheckFCntDown	4
LoRaMacCrypto.c:844:13:UpdateFCntDown	5
LoRaMacCrypto.c:888:13:ResetFCnts	2
LoRaMacCrypto.c:902:13:IsJoinNonce10xOk	1
LoRaMacCrypto.c:351:30:ComputeCmacB0	5
LoRaMacCrypto.c:574:30:ComputeCmacB0ForDataBlock	4
LoRaMacCrypto.c:622:30:DeriveSessionKey10x	4
LoRaMacCrypto.c:145:30:PayloadEncrypt	5
LoRaMacCrypto.c:387:30:VerifyCmacB0	5
LoRaMacCrypto.c:923:23:LoRaMacCryptoInit	2
LoRaMacCrypto.c:948:23:LoRaMacCryptoSetLrWanVersion	1
LoRaMacCrypto.c:954:23:LoRaMacCryptoGetFCntUp	2
LoRaMacCrypto.c:1020:23:LoRaMacCryptoGetFCntDown	6
LoRaMacCrypto.c:1066:23:LoRaMacCryptoGetRJcount	1
LoRaMacCrypto.c:1090:23:LoRaMacCryptoSetMulticastReference	3
LoRaMacCrypto.c:1130:23:LoRaMacCryptoPrepareJoinRequest	5
LoRaMacCrypto.c:1181:23:LoRaMacCryptoPrepareReJoinType1	1
LoRaMacCrypto.c:1223:23:LoRaMacCryptoPrepareReJoinType0or2	1
LoRaMacCrypto.c:1447:23:LoRaMacCryptoSecureMessage	9
LoRaMacCrypto.c:1551:23:LoRaMacCryptoUnsecureMessage	10
LoRaMacCrypto.c:1645:23:LoRaMacCryptoComputeDataBlock	1
LoRaMacCrypto.c:1659:23:LoRaMacCryptoDeriveLifeTimeKey	6
LoRaMacCrypto.c:1105:23:LoRaMacCryptoSetKey	6
LoRaMacCrypto.c:1265:23:LoRaMacCryptoHandleJoinAccept	11
LoRaMacCrypto.c:1689:23:LoRaMacCryptoDeriveMcSessionKeyPair	5
