LoRaMacCommands.c:99:13:IsSlotFree	3
LoRaMacCommands.c:118:22:MallocNewMacCommandSlot	3
LoRaMacCommands.c:161:13:LinkedListInit	2
LoRaMacCommands.c:181:13:LinkedListAdd	5
LoRaMacCommands.c:216:22:LinkedListGetPrevious	6
LoRaMacCommands.c:252:13:LinkedListRemove	6
LoRaMacCommands.c:288:13:IsSticky	2
LoRaMacCommands.c:317:13:IsConfirmationRequired	1
LoRaMacCommands.c:141:13:FreeMacCommandSlot	2
LoRaMacCommands.c:332:24:LoRaMacCommandsInit	1
LoRaMacCommands.c:342:24:LoRaMacCommandsAddCmd	4
LoRaMacCommands.c:376:24:LoRaMacCommandsRemoveCmd	4
LoRaMacCommands.c:400:24:LoRaMacCommandsGetCmd	4
LoRaMacCommands.c:424:24:LoRaMacCommandsRemoveNoneStickyCmds	5
LoRaMacCommands.c:450:24:LoRaMacCommandsRemoveStickyAnsCmds	4
LoRaMacCommands.c:473:24:LoRaMacCommandsGetSizeSerializedCmds	2
LoRaMacCommands.c:483:24:LoRaMacCommandsSerializeCmds	6
LoRaMacCommands.c:526:9:LoRaMacCommandsGetCmdSize	15
