RegionEU868.c:61:13:VerifyRfFreq	8
RegionEU868.c:101:20:GetTimeOnAir	2
RegionEU868.c:119:12:RegionEU868GetPhyParam	27
RegionEU868.c:336:6:RegionEU868SetBandTxDone	1
RegionEU868.c:349:6:RegionEU868InitDefaults	6
RegionEU868.c:421:6:RegionEU868Verify	7
RegionEU868.c:522:6:RegionEU868ChanMaskSet	3
RegionEU868.c:546:6:RegionEU868ComputeRxWindowParameters	2
RegionEU868.c:568:6:RegionEU868RxConfig	6
RegionEU868.c:630:6:RegionEU868TxConfig	2
RegionEU868.c:674:9:RegionEU868LinkAdrReq	13
RegionEU868.c:781:9:RegionEU868RxParamSetupReq	4
RegionEU868.c:862:8:RegionEU868TxParamSetupReq	1
RegionEU868.c:868:8:RegionEU868DlChannelReq	5
RegionEU868.c:902:8:RegionEU868AlternateDr	1
RegionEU868.c:911:17:RegionEU868NextChannel	4
RegionEU868.c:970:17:RegionEU868ChannelAdd	11
RegionEU868.c:1034:6:RegionEU868ChannelsRemove	2
RegionEU868.c:461:6:RegionEU868ApplyCFList	6
RegionEU868.c:809:8:RegionEU868NewChannelReq	7
RegionEU868.c:1069:9:RegionEU868ApplyDrOffset	2
RegionEU868.c:1084:6:RegionEU868RxBeaconSetup	1
