RegionUS915.c:100:13:VerifyRfFreq	5
RegionUS915.c:124:20:GetTimeOnAir	1
RegionUS915.c:79:15:LimitTxPower	3
RegionUS915.c:133:12:RegionUS915GetPhyParam	30
RegionUS915.c:363:6:RegionUS915SetBandTxDone	1
RegionUS915.c:376:6:RegionUS915InitDefaults	8
RegionUS915.c:485:6:RegionUS915Verify	6
RegionUS915.c:532:6:RegionUS915ApplyCFList	6
RegionUS915.c:562:6:RegionUS915ChanMaskSet	5
RegionUS915.c:603:6:RegionUS915ComputeRxWindowParameters	1
RegionUS915.c:618:6:RegionUS915RxConfig	4
RegionUS915.c:665:6:RegionUS915TxConfig	1
RegionUS915.c:700:9:RegionUS915LinkAdrReq	13
RegionUS915.c:867:9:RegionUS915RxParamSetupReq	6
RegionUS915.c:899:8:RegionUS915NewChannelReq	1
RegionUS915.c:905:8:RegionUS915TxParamSetupReq	1
RegionUS915.c:911:8:RegionUS915DlChannelReq	1
RegionUS915.c:917:8:RegionUS915AlternateDr	3
RegionUS915.c:946:17:RegionUS915NextChannel	9
RegionUS915.c:1052:17:RegionUS915ChannelAdd	1
RegionUS915.c:1057:6:RegionUS915ChannelsRemove	1
RegionUS915.c:1078:9:RegionUS915ApplyDrOffset	2
RegionUS915.c:1093:6:RegionUS915RxBeaconSetup	1
