Region.c:590:6:RegionIsActive	3
Region.c:611:12:RegionGetPhyParam	3
Region.c:633:6:RegionSetBandTxDone	3
Region.c:654:6:RegionInitDefaults	3
Region.c:675:6:RegionVerify	3
Region.c:696:6:RegionApplyCFList	3
Region.c:717:6:RegionChanMaskSet	3
Region.c:738:6:RegionComputeRxWindowParameters	3
Region.c:759:6:RegionRxConfig	3
Region.c:780:6:RegionTxConfig	3
Region.c:801:9:RegionLinkAdrReq	3
Region.c:822:9:RegionRxParamSetupReq	3
Region.c:843:8:RegionNewChannelReq	3
Region.c:864:8:RegionTxParamSetupReq	3
Region.c:885:8:RegionDlChannelReq	3
Region.c:906:8:RegionAlternateDr	3
Region.c:927:17:RegionNextChannel	3
Region.c:948:17:RegionChannelAdd	3
Region.c:969:6:RegionChannelsRemove	3
Region.c:1013:9:RegionApplyDrOffset	3
Region.c:1034:6:RegionRxBeaconSetup	3
Region.c:1055:11:RegionGetVersion	1
