lora_app.c:792:13:OnSysTimeUpdate	1
lora_app.c:840:13:OnTxFrameCtrlChanged	1
lora_app.c:851:13:OnPingSlotPeriodicityChanged	1
lora_app.c:757:13:OnBeaconStatusChange	4
lora_app.c:799:13:OnClassChange	1
lora_app.c:951:13:OnNvmDataChange	2
lora_app.c:666:13:OnTxTimerEvent	1
lora_app.c:806:13:OnMacProcessNotify	1
lora_app.c:862:13:OnSystemReset	3
lora_app.c:818:13:OnTxPeriodicityChanged	2
lora_app.c:698:13:OnTxData	5
lora_app.c:727:13:OnJoinRequest	4
lora_app.c:913:13:OnStopJoinTimerEvent	2
lora_app.c:686:13:OnRxTimerLedEvent	1
lora_app.c:681:13:OnTxTimerLedEvent	1
lora_app.c:472:13:OnRxData	14
lora_app.c:969:13:OnStoreContextRequest	2
lora_app.c:984:13:OnRestoreContextRequest	1
lora_app.c:876:13:StopJoin	2
lora_app.c:929:13:StoreContext	3
lora_app.c:552:13:SendTxData	10
lora_app.c:691:13:OnJoinTimerLedEvent	1
lora_app.c:348:6:LoRaWAN_Init	2
lora_app.c:443:6:HAL_GPIO_EXTI_Callback	3
