stm32wlxx_nucleo.c:116:10:BSP_GetVersion	1
stm32wlxx_nucleo.c:134:9:BSP_LED_Init	1
stm32wlxx_nucleo.c:163:9:BSP_LED_DeInit	1
stm32wlxx_nucleo.c:183:9:BSP_LED_On	1
stm32wlxx_nucleo.c:199:9:BSP_LED_Off	1
stm32wlxx_nucleo.c:215:9:BSP_LED_Toggle	1
stm32wlxx_nucleo.c:231:9:BSP_LED_GetState	1
stm32wlxx_nucleo.c:258:9:BSP_PB_Init	5
stm32wlxx_nucleo.c:306:9:BSP_PB_DeInit	1
stm32wlxx_nucleo.c:323:9:BSP_PB_GetState	1
stm32wlxx_nucleo.c:333:6:BSP_PB_IRQHandler	1
stm32wlxx_nucleo.c:347:13:BSP_PB_Callback	1
stm32wlxx_nucleo.c:598:13:BUTTON_SW3_EXTI_Callback	1
stm32wlxx_nucleo.c:589:13:BUTTON_SW2_EXTI_Callback	1
stm32wlxx_nucleo.c:580:13:BUTTON_SW1_EXTI_Callback	1
